# random-java-test

./: .gitignore  README.md  pom.xml
module/auditorium-booking/: pom.xml
module/auditorium-booking/repository/: IRepo.java
module/auditorium-booking/repository/impl/: Repo.java
module/auditorium-booking/src/main/java/com/zack/model/: Auditorium.java  BookingConclusion.java
module/basic-java/: pom.xml
module/basic-java/src/main/java/base/: ArrayListVsLinkedList.java  CleanArchitecture.java  ClosestToZero.java  HashmapVsHashset.java  JavaCollectionsFramework.java  NaturalNumbersWhoseFactor235.java  StatementVsPreparedStatement.java  StaticKeyword.java  SumOfTwoLargest.java
module/basic-java/src/main/java/base/accessmodifier/: AccessModifierExample.java
module/basic-java/src/main/java/base/model/: Student.java
module/basic-java/src/main/java/base/oopconcept/: AbstractionOrInterface.java  Encapsulation.java  Inheritance.java  Polymorphism.java
module/basic-java/src/main/java/base/questions/: Question1.java  Question2.java  Question3.java
module/basic-java/src/main/java/codingbestpractice/: SOLIDexample.java
module/basic-java/src/main/java/designpattern/: BuilderPatternExample.java  FacadePatternExample.java  FactoryPatternExample.java  SingletonPatternExample.java
module/basic-java/src/main/java/softwarepattern/: CDCOutboxPatternExample.java  DDDPatternExample.java
module/basic-java/src/main/java/testaccessmodifier/: TestAccessModifiers.java
src/: NaturalNumber.java  Question1.java  Question2.java  Question3.java  RandomJavaTestMain.java
src/questions/: ArrayListVsLinkedList.java  CleanArchitecture.java  ClosestToZero.java  HashmapVsHashset.java  JavaCollectionsFramework.java  NaturalNumbersWhoseFactor235.java  StatementVsPreparedStatement.java  StaticKeyword.java  SumOfTwoLargest.java
src/questions/oopconcept/: Inheritance.java  InterfaceExample.java  Polymorphism.java
(+5 files in other folders)
